<!DOCTYPE html>
<html>
<head>
	<title>3D Cube - NSI-Website</title>
	<script type="text/javascript" src="3D.js"></script>
</head>
<body>


<div id="container">

	<div class="contenu-carrousel">
		<div class="carrousel" style="transform: rotateX(0deg);">
			<div>
				<br>
				<span class="slides-titles">
					Green history
				</span>

				<br><br>
				<p style="display: flex;justify-content: space-evenly">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor erat velit, ut posuere leo elementum eget. Etiam pretium congue quam, nec sodales felis cursus ac. Aenean elementum mauris ac ligula interdum pharetra. Pellentesque accumsan, sapien vel egestas porta, sem risus pretium diam, ut porta nulla elit vel tortor. Ut quis nisi nec metus blandit eleifend a a dui. Fusce fringilla tristique metus ut fringilla. Morbi elementum eleifend odio, in faucibus elit tincidunt eget. Nulla sed mi orci. Sed dapibus, turpis nec ultricies auctor, ipsum elit suscipit ipsum, vel consequat magna odio quis odio. Pellentesque et enim purus. Integer nisl ligula, blandit vitae urna cursus, blandit euismod elit.

					Nam sit amet tellus sed quam tincidunt fringilla vel nec orci. Ut a commodo nisi. Mauris at justo massa. Etiam vitae mattis diam. Maecenas suscipit posuere nibh, egestas dictum arcu hendrerit sed. Sed auctor felis at urna fringilla elementum. Donec nec lectus eu libero fringilla consectetur. Nullam facilisis hendrerit nisl eget vestibulum. Curabitur ut posuere est. Pellentesque ac vehicula lacus, non vestibulum dui. Praesent hendrerit a est vitae venenatis. Integer a euismod elit, quis ultrices tellus. Duis consequat mi in arcu sodales, nec condimentum arcu congue. Aliquam erat volutpat. Cras iaculis hendrerit elit et vestibulum.

					Phasellus massa sem, feugiat nec pretium ac, hendrerit eget leo. Donec convallis mi diam, vitae sollicitudin ligula vulputate vitae. Pellentesque lacus mi, tincidunt eu augue non, mattis ornare sem. Duis sit amet enim a augue vulputate vulputate sed in tellus. Duis hendrerit odio vitae consequat bibendum. Integer sed nisl accumsan, consectetur lorem tempus, venenatis purus. Donec sodales eu sem quis pellentesque. Vestibulum varius ipsum et ante iaculis tempus. Duis eu sem et ligula dapibus tristique. Donec ut ullamcorper sem. Ut in velit imperdiet, fermentum velit sit amet, pretium leo.
				</p>
			</div>
			<div>
				<br><br>
				<p>
					<element class="colors-text">

						<element class="each-colors">
							<span>Vert</span>
							<canvas id="puregreen" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#00894D" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('puregreen');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#00894D';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Jade</span>
							<canvas id="jade" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#87E990" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('jade');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#87E990';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
										<element class="each-colors">
					<span>Menthe</span>
					<canvas id="menthe" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#16B84E" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('menthe');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#16B84E';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>
				
				<br id="phone">

				<element class="each-colors">
					<span>Absinthe</span>
					<canvas id="absinte" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#7FDD4C" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('absinte');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#7FDD4C';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>
				
				<br id="computer">
				
				<element class="each-colors">
					<span>Sinople</span>
					<canvas id="sinople" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#139415" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('sinople');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#139415';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>
				<element class="each-colors">
					<span>Anis</span>
					<canvas id="anis" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#9FE755" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('anis');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#9FE755';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>
				
				<br id="phone">

				
				<element class="each-colors">
					<span>Amande</span>
					<canvas id="amande" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#82C46C" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('amande');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#82C46C';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>
				<element class="each-colors">
					<span>Avocat</span>
					<canvas id="avocat" class="canva">
						<!--
						<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
						-->
						<input type="color" value="#568203" style="width: 12vw; height: 8vh;">
					</canvas>
					<script type="text/javascript">
						var canvas = document.getElementById('avocat');
						var ctx = canvas.getContext('2d');
						ctx.fillStyle = '#568203';
						ctx.fillRect(0, 0, canvas.width, canvas.height);
					</script>
				</element>

					</element>
				</p>
			</div>
			<div>
				<br><br>
				<p>
					<element class="colors-text">
						<element class="each-colors">
							<span>Anglais</span>
							<canvas id="anglais" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#34A040" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('anglais');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#34A040';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="phone">

						
						<element class="each-colors">
							<span>Hooker</span>
							<canvas id="hooker" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#1B4F08" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('hooker');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#1B4F08';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Asperge</span>
							<canvas id="asperge" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#7BA05B" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('asperge');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#7BA05B';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Viride</span>
							<canvas id="viride" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#40826D" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('viride');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#40826D';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="phone">
						<br id="computer">
						
						<element class="each-colors">
							<span>Bouteille</span>
							<canvas id="bouteille" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#096A09" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('bouteille');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#096A09';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Chartreuse</span>
							<canvas id="chartreuse" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#C3F733" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('chartreuse');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#C3F733';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Chrome</span>
							<canvas id="chrome" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#18391E" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('chrome');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#18391E';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="phone">

						
						<element class="each-colors">
							<span>Vessie</span>
							<canvas id="vessie" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#22780F" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('vessie');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#22780F';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
					</element>
				</p>
			</div>

			<div>
				<br><br>
				<p>
					<element class="colors-text">	
						<element class="each-colors">
							<span>Eau</span>
							<canvas id="eau" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#B0F2B6" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('eau');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#B0F2B6';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Emeraude</span>
							<canvas id="emeraude" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#01D758" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('emeraude');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#01D758';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="phone">

						
						<element class="each-colors">
							<span>Empire</span>
							<canvas id="empire" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#01561B" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('empire');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#01561B';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Epinard</span>
							<canvas id="epinard" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#175732" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('epinard');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#175732';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="computer">
						
						<element class="each-colors">
							<span>Gazon</span>
							<canvas id="gazon" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#3A9D23" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('gazon');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#3A9D23';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						
						<br id="phone">

						
						<element class="each-colors">
							<span>Imperial</span>
							<canvas id="imperial" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#00561B" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('imperial');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#00561B';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Kaki</span>
							<canvas id="Kaki" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#798833" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('Kaki');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#798833';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
						<element class="each-colors">
							<span>Lichen</span>
							<canvas id="Lichen" class="canva">
								<!--
								<script type="text/javascript">console.error("Le navigateur ne prends pas canvas en charge. Fallback sur un input naze")</script>
								-->
								<input type="color" value="#85C17E" style="width: 12vw; height: 8vh;">
							</canvas>
							<script type="text/javascript">
								var canvas = document.getElementById('Lichen');
								var ctx = canvas.getContext('2d');
								ctx.fillStyle = '#85C17E';
								ctx.fillRect(0, 0, canvas.width, canvas.height);
							</script>
						</element>
					</element>
				</p>
			</div>
		</div>
	</div>

	<span>Try to press left or right arrow!</span>


</div>
</body>
</html>

<!-- La feuille de style CSS est volontairement incluse ici et pas dans un fichier pour des soucis de cache. En prod, ce serait dans un style.css of course -->
<style type="text/css">

html {scroll-behavior: smooth; scroll-padding: 13vh 0px 0px 0px;}
body {
	overflow-x: hidden;background: rgb(71,71,71);
	background: linear-gradient(45deg, rgba(71,71,71,1) 20%, rgb(52 52 52 / 85%) 79%)

	margin: 0;
	overflow: -moz-scrollbars-none; /* Mozzilla compatiblity AND I DON'T FUCKING CARE ABOUT IE */

	background-image: url("3d.png");
	background-size: cover;
	transition:all 1.5s;
}
body::-webkit-scrollbar { width: 0 !important }

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-45%);
}
  
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.carrousel div:nth-child(1) {
transform: rotateY(0) translateZ(80vw);
background: url(3d.png) no-repeat 50%/cover;
padding: 0 2rem 0 2rem;
}

.carrousel div:nth-child(2) {
transform: rotateY(90deg) translateZ(80vw);
background: url(3d.png) no-repeat 50%/cover;
padding: 0 2rem 0 2rem;
}

.carrousel div:nth-child(3) {
transform: rotateY(180deg) translateZ(80vw); 
background: url(3d.png) no-repeat 50%/cover;
padding: 0 2rem 0 2rem;
}

.carrousel div:nth-child(4) {
transform: rotateY(270deg) translateZ(80vw);
background: url(3d.png) no-repeat 50%/cover;
padding: 0 2rem 0 2rem;
}

/* Content - Slides */

.contenu-carrousel {
  margin: 3rem auto;
  width: 100vw;
  height: 80vh;
  position: relative;
  perspective: 1000rem;
}

.carrousel {
   height: 80%;
   width: 100%;
   position: absolute;
   transform-style: preserve-3d;
   transition: transform 1s; 
}

.carrousel div {
  backface-visibility: hidden;
  box-shadow: 0 10px 10px rgba(0,0,0,.6);
  position: absolute;
  width: 100%;
  height: 100%;
  outline: 1px solid transparent;
}

.slides-titles {
  padding-top: 2rem;
  font-size: 1.5em;
}

@font-face {
	font-family: "Lucida-hw";
	src: url("Lucida.TTF");
}


.content {
	text-align: center;
	width: 100vw!important;
	background-color: #171717e0!important;
}

/* Titles */
.title-thegreen {
	font-size: 10vw;
}
.title-colors {
	font-size: 5vw;
}
.title-history {
	font-size: 10vw;
}
.title {
	font-family: "Lucida-hw";
	background: linear-gradient(90deg, rgba(0,255,4,1) 0%, rgba(24,199,0,1) 43%, rgba(6,175,0,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/* Colors */
.colors {
	width: 75vw;
	text-align: center;

	display: inline-block;
}

.each-colors {
	color: white;
	font-weight: 600;
	display: table-cell;
	padding: 3vw;
	width: 12.5vw;
}
.colors-text {
	width: 75vw;
	text-align: center;

	font-size: 2vw;

	display: inline-block;
	background-color: #1717172e;
	border-radius: 15px;
}

.canva {
	width: 12vw;
	height: 8vh;
	border-radius: 10px;
	border: solid;
}


/* Responsive improvment */
/* For Mobile */
@media screen and (max-width: 540px) {
    #computer {
    	display: none!important;
    }
    #phone {
    	display: block;
    	height: unset!important;
    }
    .thegreen-text {
    	font-size: 5vw!important;
    }
    .colors-text {
    	font-size: 3vw!important;
    }
	.canva {
		width: 18vw;
		height: 5vh;
	}
}
/* For bigger screens */
@media screen and (min-width: 540px) {
    #computer {
    	display: block;
    }
    #phone {
    	display: none!important;
    }
}
</style>
