<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="logo.png" />
	<title>Le vert dans toute sa splendeur</title>
</head>
<body>
	
	<header>
		<nav class="navbar-icon"></nav>
		<nav class="navbar-links">
			<ul>
				<li onclick="window.location.href = 'index.html#green'">Accueil</li>
				<div style="padding-right: 1.25em; padding-left: 1.25em;"></div>
				<li onclick="window.location.href = 'index.html#nuances'">Les nuances de vert</li>
				<div style="padding-right: 1.25em; padding-left: 1.25em;"></div>
				<li onclick="window.location.href = 'index.html#history'">L'histoire de la couleur</li>
			</ul>
		</nav>
	</header>

	<div class="content">
		<div class="thegreen">
			<span class="title title-thegreen" id="green">Le vert</span>
			<div class="thegreen-text">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus erat, interdum sit amet viverra vel, bibendum ut velit. Aliquam a lacus lorem. Maecenas erat justo, venenatis condimentum sollicitudin ac, pulvinar placerat turpis. Maecenas quis enim efficitur, convallis eros eget, rhoncus erat. Integer convallis sit amet lacus id elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula lacus, tincidunt viverra pretium ac, semper at leo. Phasellus egestas lorem at tellus porta volutpat. Donec non diam a ex dictum maximus nec at nulla. Nam placerat elit ut eros aliquet feugiat. Quisque sagittis, turpis et tempus dictum, ante tortor molestie enim, ut efficitur odio magna eu enim.</p>
				<p>Nulla eu felis condimentum, lacinia leo quis, blandit lacus. Nunc semper suscipit metus. Sed lacinia ipsum a purus dignissim accumsan. Sed nec ornare eros. Donec dignissim, tellus ut interdum finibus, dui orci porttitor lacus, a faucibus ipsum arcu nec sem. Donec arcu nulla, venenatis ut consectetur eget, facilisis nec nunc. Pellentesque felis ipsum, efficitur et faucibus accumsan, finibus id nulla. In ultricies turpis eu risus aliquet, eu rhoncus purus placerat. Nulla tortor ipsum, iaculis in eros eget, aliquam scelerisque tortor. Sed facilisis vitae arcu ac pharetra. Integer et luctus lacus. Curabitur facilisis efficitur metus, ut maximus ligula molestie et. Ut egestas mattis eros id tristique. Quisque pellentesque sit amet nunc vitae consequat. Aliquam condimentum mollis augue a tincidunt. Aliquam porta vitae quam non dapibus.</p>
			</div>
		</div>

		<div style="padding: 5vh;"></div>

		<div class="colors">
			<span class="title title-colors" id="nuances">Toutes les nuances de vert</span>
			<div class="colors-text">
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<br>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
				<div class="each-colors">
					<span>Le vert pure</span>
					<input type="color" value="#00ff00" style="width: 12vw; height: 8vh;">
				</div>
			</div>
		</div>

		<div style="padding: 5vh;"></div>

		<div class="thegreen">
			<span class="title title-thegreen" id="green">Lorem Ipsum</span>
			<div class="thegreen-text">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus erat, interdum sit amet viverra vel, bibendum ut velit. Aliquam a lacus lorem. Maecenas erat justo, venenatis condimentum sollicitudin ac, pulvinar placerat turpis. Maecenas quis enim efficitur, convallis eros eget, rhoncus erat. Integer convallis sit amet lacus id elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula lacus, tincidunt viverra pretium ac, semper at leo. Phasellus egestas lorem at tellus porta volutpat. Donec non diam a ex dictum maximus nec at nulla. Nam placerat elit ut eros aliquet feugiat. Quisque sagittis, turpis et tempus dictum, ante tortor molestie enim, ut efficitur odio magna eu enim.</p>
				<p>Nulla eu felis condimentum, lacinia leo quis, blandit lacus. Nunc semper suscipit metus. Sed lacinia ipsum a purus dignissim accumsan. Sed nec ornare eros. Donec dignissim, tellus ut interdum finibus, dui orci porttitor lacus, a faucibus ipsum arcu nec sem. Donec arcu nulla, venenatis ut consectetur eget, facilisis nec nunc. Pellentesque felis ipsum, efficitur et faucibus accumsan, finibus id nulla. In ultricies turpis eu risus aliquet, eu rhoncus purus placerat. Nulla tortor ipsum, iaculis in eros eget, aliquam scelerisque tortor. Sed facilisis vitae arcu ac pharetra. Integer et luctus lacus. Curabitur facilisis efficitur metus, ut maximus ligula molestie et. Ut egestas mattis eros id tristique. Quisque pellentesque sit amet nunc vitae consequat. Aliquam condimentum mollis augue a tincidunt. Aliquam porta vitae quam non dapibus.</p>
			</div>
		</div>

		<div style="padding: 5vh;"></div>

		<div class="thegreen">
			<span class="title title-thegreen" id="green">Lorem Ipsum</span>
			<div class="thegreen-text">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus erat, interdum sit amet viverra vel, bibendum ut velit. Aliquam a lacus lorem. Maecenas erat justo, venenatis condimentum sollicitudin ac, pulvinar placerat turpis. Maecenas quis enim efficitur, convallis eros eget, rhoncus erat. Integer convallis sit amet lacus id elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula lacus, tincidunt viverra pretium ac, semper at leo. Phasellus egestas lorem at tellus porta volutpat. Donec non diam a ex dictum maximus nec at nulla. Nam placerat elit ut eros aliquet feugiat. Quisque sagittis, turpis et tempus dictum, ante tortor molestie enim, ut efficitur odio magna eu enim.</p>
				<p>Nulla eu felis condimentum, lacinia leo quis, blandit lacus. Nunc semper suscipit metus. Sed lacinia ipsum a purus dignissim accumsan. Sed nec ornare eros. Donec dignissim, tellus ut interdum finibus, dui orci porttitor lacus, a faucibus ipsum arcu nec sem. Donec arcu nulla, venenatis ut consectetur eget, facilisis nec nunc. Pellentesque felis ipsum, efficitur et faucibus accumsan, finibus id nulla. In ultricies turpis eu risus aliquet, eu rhoncus purus placerat. Nulla tortor ipsum, iaculis in eros eget, aliquam scelerisque tortor. Sed facilisis vitae arcu ac pharetra. Integer et luctus lacus. Curabitur facilisis efficitur metus, ut maximus ligula molestie et. Ut egestas mattis eros id tristique. Quisque pellentesque sit amet nunc vitae consequat. Aliquam condimentum mollis augue a tincidunt. Aliquam porta vitae quam non dapibus.</p>
			</div>
		</div>
	</div>
	<footer>
		Under the GNU GPLv3 license. Gaëtan Hérault
	</footer>

</body>
</html>

<style type="text/css"> /* La feuille de style CSS est volontairement inclus dans ce fichier pour des soucis de cache. */
	@font-face {
		font-family: "Lucida-hw";
		src: url("Lucida.TTF");
	}
	html {scroll-behavior: smooth; scroll-padding: 13vh 0px 0px 0px;}
	body {
		margin: 0;
		overflow: -moz-scrollbars-none; /* Mozzilla compatiblity for the following AND I DON'T FUCKING CARE ABOUT IE */

		background-image: url("favicon.png");
		background-size: cover;
	}

	body::-webkit-scrollbar { width: 0 !important }

	.content {
		text-align: center;
		width: 100vw!important;
		background-color: #171717e0!important;
	}

/* Titles */
	.title-thegreen {
		font-size: 10vw;
	}
	.title-colors {
		font-size: 5vw;
	}
	.title {
		font-family: "Lucida-hw";
		background: linear-gradient(90deg, rgba(0,255,4,1) 0%, rgba(24,199,0,1) 43%, rgba(6,175,0,1) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
/* The green */
	.thegreen-text {
		width: 75vw;
		text-align: center;

		font-size: 2.5vw;

		display: inline-block;
		background-color: #1717172e;
		border-radius: 15px;
	}
	.thegreen {
		padding-top: 12.3vh; /*On se décale pour être en dessous de la navbar*/
	}

	
/* Colors */
	.colors {
		width: 75vw;
		text-align: center;

		display: inline-block;
	}

	.each-colors {
		color: white;
		font-weight: 600;
		display: table-cell;
		padding: 3vw;
		width: 12.5vw;
	}
	.colors-text {
		width: 75vw;
		text-align: center;

		font-size: 2vw;

		display: inline-block;
		background-color: #1717172e;
		border-radius: 15px;
	}
/* Navbar */
	header {
		top: 0;
		position: fixed;
		width: 100vw;
		height: 8vh;

		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: #3a3a3af0;
	}
	.navbar-icon {
		width: 25%;
		height: 10.5vh;

		padding-left: 2em;

		background-image: url("logo.png");
		background-repeat: no-repeat;
		background-size: 3.5rem;
		background-origin: content-box;
	}
	.navbar-links ul {
		font-size: 2.5vw;
		font-weight: 500;

		margin: 0;

		text-decoration: none;
		display: flex;
		justify-content: flex-end;
		align-content: center;
	}
	.navbar-links li {
		color: white;
		list-style: none;
		cursor: pointer;
	}
	.navbar-links li:hover {
		background: -webkit-linear-gradient(67.5deg, #00ff00, #008c00);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.navbar-links {
		width: 75%;
		height: 6vh;
		padding-right: 1em
	}

/* Footer */
	footer {

		width: 100vw;
		height: 1.5rem;
		background-color: #3a3a3afc;

		color: #ffffff96;
		text-align: center;
		font-size: 1.15em;
	}
</style>